.logo_image {
    width: 45px;
}

.nav_item p {
    color: var(--text-white);
    white-space: nowrap;
}

.nav_item:hover {
    background: var(--text-white);
}

.nav_item:hover p {
    color: var(--text-blue);
}



.iconCard {
    gap: 10px;
    border-radius: 20px;
    padding: 40px 20px;
    box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.1);
}

.iconCard .iconCard-icon {
    width: 40px;
}

.testimonial-slider {
    margin-bottom: 50px;
}

.testimonial-slider .slick-slide>div {
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 40px 20px !important;
    padding: 0 50px;
    min-height: 300px;
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.1);
}

@media (max-width:992px) {
    .testimonial-slider .slick-slide>div {
        padding: 0 45px;
    }
}

@media (max-width:768px) {
    .testimonial-slider .slick-slide>div {
        padding: 0 35px;
    }
}

@media (max-width:576px) {
    .testimonial-slider .slick-slide>div {
        padding: 5px 10px;
        margin: 40px 7px !important;
        min-height: 250px;
    }
}

.testimonial-slider .slick-dots li {
    /* margin: 0px; */
}

.slick-dots li.slick-active button {
    background: linear-gradient(45deg, #F64B91, #FFC371);
    color: transparent;
    width: fit-content;
    padding: 0px;
}

.testimonial-slider .slick-dots li.slick-active button:before {
    color: linear-gradient(45deg, #F64B91, #FFC371) !important;
    /* content: ""; */
}

.testimonial-slider .arrows {
    top: 99%;
    font-size: 20px;
    font-family: "Poppins";
    width: fit-content;
    position: absolute;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: white;
    color: var(--text-light);
    display: flex !important;
    justify-content: center;
    align-items: center;
    z-index: 2;
    cursor: pointer;
    /* display: none !important; */
}

.testimonial-slider .next-arrow {
    right: 37%;
}

.testimonial-slider .prev-arrow {
    left: 37%;
}

@media (max-width:992px) {
    .testimonial-slider .next-arrow {
        right: 30%;
    }

    .testimonial-slider .prev-arrow {
        left: 30%;
    }
}

@media (max-width:576px) {
    .testimonial-slider .next-arrow {
        right: 35%;
    }

    .testimonial-slider .prev-arrow {
        left: 35%;
    }
}

.testimonial-slider .next-arrow::after {
    content: ">";
}

.testimonial-slider .prev-arrow::after {
    content: "<";
}

.footer-section {
    background: var(--text-dark);
}

@media(max-width:576px) {

    .footer-sub-conainers {
        width: 100%;
        justify-content: flex-start !important;
        margin: 10px 0px;
        gap: 10px !important;
    }

}

.partnerLogo {
    background-color: var(--bg-light);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    /* height: 220px; */
}

@media (max-width:992px) {
    .partnerLogo {
        padding: 15px;
        width: 100%;
        /* height: 200px; */
    }
}

@media (max-width:576px) {
    .partnerLogo {
        padding: 5px;
        width: 100%;
        /* height: 200px; */
    }
}

.faq-question {
    transition: background-color 0.3s ease, max-height 0.3s ease;
}

.faq-question {
    transition: all 0.5s ease;
    cursor: pointer;
}

.faq-answer {
    transition: all 0.5s ease;
}

.faq-answer {
    max-height: 0px;
    overflow: hidden;
    transition: all 0.5s ease;
}

.faq-active .faq-answer {
    padding-top: 30px;
    max-height: 190px;
    transition: all 0.5s ease;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 50px;
}

@media (max-width:768px) {
    .contact-form {
        gap: 20px 40px;
    }
}

@media (max-width:576px) {
    .contact-form {
        grid-template-columns: repeat(1, 1fr);
    }
}

.footerComp-input {
    padding-left: 20px;
}

@media (max-width:576px) {
    .footerComp-input {
        padding-left: 5px;
    }
}