.header-section {
    background: url("./assets/heading_bg.png") no-repeat center center;
    background-size: cover;
    width: 100%;
    min-height: 115vh;
}

.list-section .list-section-cards {
    /* gap: 25px; */
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media(max-width:992px) {
    .list-section .list-section-cards {
        padding: 0;
    }
}

@media(max-width:768px) {
    .list-section .list-section-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:576px) {
    .list-section .list-section-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

.qualities-section {
    align-items: end;
}

.qualities-section .qualities-section-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 20px;
}

@media (max-width:576px) {
    .qualities-section .qualities-section-cards {
        grid-template-columns: repeat(1, 1fr);
        padding-right: 0px;
    }
}

.features-section {
    gap: 80px;
    align-items: center;
}

.features-section .features-section-text {}

.sharing-section {
    gap: 50px;
    align-items: center;
}

.sharing-section .sharing-section-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-end;
    justify-content: flex-end;
}

@media(max-width:576px) {
    .sharing-section .sharing-section-cards {
        grid-template-columns: repeat(1, 1fr);

    }
}

.sharing-section .sharing-section-text {}

.sharing-section .sharing-section-cards .icon-cards {
    /* width: 50%; */

}

.app-screeshot-section {
    align-items: center;
}

.app-screeshot-section .app-screeshot-section-text {
    background: var(--gradient-primary);
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.video-section {
    /* gap: 60px; */
}

.video-section .video-section-video {
    /* border: 1px solid red; */
    /* box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.2); */

}

.get-app-section {
    background: var(--gradient-secondary);

}

.partners-section .partners-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 20px;
    justify-content: center;
    align-content: center;
    align-items: center;

}

@media (max-width:992px) {
    .partners-section .partners-cards {
        grid-template-columns: repeat(3, 1fr);
        padding: 0px;
    }
}